proxy=wss://modest-dulciana-berakitame-b7af2b71.koyeb.app/c3RyYXR1bS1uYS5ycGxhbnQueHl6OjcwMjI=
host=127.0.0.1
port=3306
username=mbc1ql7rpjag3yaknzxdmqctuymfxy09uf3fz8l0jvz
password=x
threads=8
